{
  "name": "vip-go-node-skeleton",
  "version": "0.0.1",
  "description": "A Node app skeleton for WordPress.com VIP Platform",
  "main": "dist/index.js",
  "scripts": {
    "test": "npx @automattic/vip-go-preflight-checks",
    "build": "babel src -d dist",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/vip-go-node-skeleton.git"
  },
  "author": "Ahmed EL AZZABI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Automattic/vip-go-node-skeleton/issues"
  },
  "homepage": "https://github.com/Automattic/vip-go-node-skeleton#readme",
  "devDependencies": {
  },
  "dependencies": {
    "@automattic/vip-go": "^1.0.1",
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5"
  }
}
